<isinclude template="/components/modules" sf-toolkit="off" />
<isset name="sequraWidgetAmount" value="${pdict.sequraWidgetAmount}" scope="page" />
<isloop items="${pdict.sequraPaymentOptions}" var="sequraPaymentOption" status="loopSate">
	<li class="nav-item" data-method-id="${sequraPaymentOption.product}">
		<a class="nav-link sequra-tab" data-toggle="tab" href="#sequra-content" role="tab">
			<img class="sequra-option" src="${URLUtils.staticURL('/images/sequra_m.svg')}" height="32"
				alt="${sequraPaymentOption.product}" title="${sequraPaymentOption.product}">
			<span class="display-name">${sequraPaymentOption.title}</span>
		</a>
		<div class="paymentContent-${sequraPaymentOption.product}">
			<input id="sequraCampaign-${sequraPaymentOption.product}"
				name="${pdict.sequraForm.sequra.sequraCampaign.htmlName}" type="hidden" class="form-check-input"
				value="${sequraPaymentOption.campaign}">
			<input id="sequraPaymentMethod-${sequraPaymentOption.product}"
				name="${pdict.sequraForm.sequra.sequraPaymentMethod.htmlName}" type="hidden" class="form-check-input"
				value="${sequraPaymentOption.product}">

			<div class="col-12 sequraInfo d-none">
				<isif condition="${!empty(sequraPaymentOption.long_title)}">
					<span><b>${sequraPaymentOption.long_title}</b></span>
				</isif>
				<isif condition="${!empty(sequraPaymentOption.claim)}">
					<span>${sequraPaymentOption.claim}</span>
				</isif>
				<span class="sequra-educational-popup" data-amount="${sequraWidgetAmount}"
					data-product="${sequraPaymentOption.product}">+info</span>
				<br />
				<isif condition="${!empty(sequraPaymentOption.description) && sequraPaymentOption.long_title.toString().indexOf(sequraPaymentOption.description) === -1}">
					<br />
					<span>${sequraPaymentOption.description}</span>
				</isif>
				<iscomment>
					<isif condition="${!empty(sequraPaymentOption.cost_description) && sequraPaymentOption.long_title.toString().indexOf(sequraPaymentOption.cost_description) === -1}">
						<span>${sequraPaymentOption.cost_description}</span>
					</isif>
				</iscomment>
			</div>
		</div>
	</li>
</isloop>